p, small {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

ul {
	font-family: 'Lato', sans-serif;
	font-weight: 300;	
}

table, tr, td, th, td {
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-weight: 300;	
}

/* Lab page skeleton */
.right-pane {
	position: absolute;
	left: 50vw;
	right: 10px;
    width: ~"calc(50vw - 18px)";
}

.left-pane {
	position: absolute;
    left: 10px;
    width: ~"calc(50vw - 10px)";
}

.lab-doc {
    .left-pane;
	top: 60px;
}

.info {
    .left-pane;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
    top: 8px;
    display: inline-block;
}

#user-name {
    display: inline;
}

/* Small height screens */
@media screen and (min-height: 400px), screen and (max-height: 550px) {
    .code-editor {
        .right-pane;
        top: 0;
        bottom: 175px;
        height: ~"calc(100vh - 205px)";
    }
    .console {
        .right-pane;
        top: ~"calc(100vh - 155px)";
        height: 155px;
        overflow-y: scroll;
    }
    .code-button {
        .right-pane;
        top: ~"calc(100vh - 185px - 10px)";
        height: 20px;
    }
}

/* Large height screens */
@media screen and (min-height: 550px) {
    .code-editor {
        .right-pane;
        top: 0;
        bottom: 220px;
        height: ~"calc(100vh - 250px)";
    }
    .console {
        .right-pane;
        top: ~"calc(100vh - 200px)";
        height: 180px;
        overflow-y: scroll;
    }
    .code-button {
        .right-pane;
        top: ~"calc(100vh - 230px - 10px)";
        height: 20px;
    }
}

.console-content {
}

.checkpoint-status-img img, .checkpoint-status-img div {
	float: left;
	vertical-align: middle;
	padding-right: 5px;
}

/* Modal for questioning */
/* Background */
.question-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.question-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.question-modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.question-modal-close:hover,
.question-modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Modal for notifications */
/* Background */
.notification-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    /*
    left: 0;
    top: 0;
    */
    margin-left: 70vw;
    margin-top: 60vh;
    width: 25vw;
    height: 30vh;
    overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.notification-modal-content {
    background-color: rgba(255,192,45,0.7); /* Black w/ opacity */
    padding-left: 10px;
    padding-right: 10px;
    /*
    margin-left: 70vw;
    margin-top: 60vh;
    border: none;
    width: 25vw;
    height: 30vh;
	*/
}

/* The Close Button */
.notification-modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 14px;
    font-weight: bold;
}

.notification-modal-close:hover,
.notification-modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Modal for inputting user name */
/* Background */
.login-modal {
    display: block; /* The first thing to be shown */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.login-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.signup-modal-content {
    .login-modal-content;
}

.login-modal-close:hover,
.login-modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Question board */
.question-board {
    padding-top: 60px;
}

.question-invisible {
    display: none;
}

.question-visible {
    display: block;
    margin: 0 auto;
}

.div-question-detail {
    display: none;
}

.answer-visible {
    margin-left: 50px;
}

.answer-invisible {
    margin-left: 50px;
    display: none;
}

.testCase-div {
    display: none;
}

/* Entry page */
.center {
    position: relative;
    display: block;
    margin: 35vh 0 0 0;
    text-align: center;
}

.entry-body {
    /* background-image: url('../../images/lab.jpeg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
}

.logo {
    font-size: 50pt;
    font-weight: 400;
    /* color: rgb(150,150,150); */
}

.labs-label {
    /* color: rgb(255,255,255); */
}
 
#labs {
    width: 350px;
    border-radius: 5px;
}